data_C:\Users\admin\Documents\atomsegmentation_bupt_fullsuite_3\misc\00202.cif
_cell_length_a               7.913200
_cell_length_b               7.913200
_cell_length_c               5.449400
_cell_angle_alpha          90.000000
_cell_angle_beta           90.000000
_cell_angle_gamma          90.000000
_symmetry_cell_setting          Triclinic
_symmetry_space_group_name_H-M 'P 1' 
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Sc1	 0.225515	 0.201869	 0.000000 
Sc2	 0.131869	 0.551360	 0.500000 
Sc3	 0.708478	 0.331279	 0.000000 
Sc4	 0.614832	 0.680770	 0.500000 
Dy5	 0.361982	 0.658493	 0.017200 
Dy6	 0.961328	 0.353555	 0.517200 
Dy7	 0.867682	 0.703046	 0.982800 
Dy8	 0.455628	 0.309002	 0.482800 
#                 ---end-of-data-block---
