data_Pt structure along [001] nx 2 ny 2 nz 1
_cell_length_a               7.840000
_cell_length_b               7.840000
_cell_length_c               3.920000
_cell_angle_alpha          90.000000
_cell_angle_beta           90.000000
_cell_angle_gamma          90.000000
_symmetry_cell_setting          Triclinic
_symmetry_space_group_name_H-M 'P 1' 
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Pt1	 0.231748	 0.017634	 0.000000 
Pt2	 0.323254	 0.359140	 0.000000 
Pt3	 0.448254	 0.142634	 0.500000 
Pt4	 0.106748	 0.234140	 0.500000 
Pt5	 0.073254	 0.792153	 0.000000 
Pt6	 0.198254	 0.575646	 0.500000 
Pt7	 0.664761	 0.267634	 0.000000 
Pt8	 0.756267	 0.609140	 0.000000 
Pt9	 0.881267	 0.392634	 0.500000 
Pt10	 0.539761	 0.484140	 0.500000 
Pt11	 0.414761	 0.700646	 0.000000 
Pt12	 0.631267	 0.825646	 0.500000 
Pt13	 0.289761	 0.917153	 0.500000 
#                 ---end-of-data-block---
