data_Pt structure along [001] nx 3 ny 2 nz 1
_cell_length_a               8.315576
_cell_length_b               8.315576
_cell_length_c               2.771859
_cell_angle_alpha          90.000000
_cell_angle_beta           90.000000
_cell_angle_gamma          90.000000
_symmetry_cell_setting          Triclinic
_symmetry_space_group_name_H-M 'P 1' 
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co1	 0.304718	 0.285357	 0.000000 
Co2	 0.331205	 0.572814	 0.500000 
Co3	 0.069016	 0.693605	 0.000000 
Co4	 0.566907	 0.164566	 0.500000 
Co5	 0.593394	 0.452023	 0.000000 
Co6	 0.619880	 0.739481	 0.500000 
Co7	 0.357691	 0.860272	 0.000000 
Co8	 0.855582	 0.331232	 0.500000 
Co9	 0.882069	 0.618690	 0.000000 
Co10	 0.042530	 0.406147	 0.500000 
#                 ---end-of-data-block---
