data_Pt structure along [001] nx 2 ny 2 nz 1
_cell_length_a               8.360000
_cell_length_b               8.360000
_cell_length_c               4.180000
_cell_angle_alpha          90.000000
_cell_angle_beta           90.000000
_cell_angle_gamma          90.000000
_symmetry_cell_setting          Triclinic
_symmetry_space_group_name_H-M 'P 1' 
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co1	 0.629650	 0.168684	 0.500000 
Co2	 0.413143	 0.293684	 0.000000 
Co3	 0.288143	 0.077177	 0.500000 
Co4	 0.071637	 0.202177	 0.000000 
Co5	 0.196637	 0.418684	 0.500000 
Co6	 0.754650	 0.385190	 0.000000 
Co7	 0.879650	 0.601696	 0.500000 
Co8	 0.663143	 0.726696	 0.000000 
Co9	 0.538143	 0.510190	 0.500000 
Co10	 0.321637	 0.635190	 0.000000 
Co11	 0.446637	 0.851696	 0.500000 
Co12	 0.230131	 0.976696	 0.000000 
Co13	 0.105131	 0.760190	 0.500000 
#                 ---end-of-data-block---
