data_STO [001]2x2x1
_cell_length_a               7.810000
_cell_length_b               7.810000
_cell_length_c               3.905000
_cell_angle_alpha          90.000000
_cell_angle_beta           90.000000
_cell_angle_gamma          90.000000
_symmetry_cell_setting          Triclinic
_symmetry_space_group_name_H-M 'P 1' 
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Sr1	 0.223340	 0.173306	 0.000000 
Ti2	 0.223340	 0.526859	 0.500000 
Ti3	 0.576893	 0.173306	 0.500000 
Sr4	 0.576893	 0.526859	 0.000000 
Ti5	 0.576893	 0.880413	 0.500000 
Sr6	 0.223340	 0.880413	 0.000000 
Ti7	 0.930447	 0.526859	 0.500000 
#                 ---end-of-data-block---
