data_NiO [110] nx 2 ny 1 nz 1
_cell_length_a               14.064000
_cell_length_b               14.064000
_cell_length_c               2.866200
_cell_angle_alpha          90.000000
_cell_angle_beta           90.000000
_cell_angle_gamma          90.000000
_symmetry_cell_setting          Triclinic
_symmetry_space_group_name_H-M 'P 1' 
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Mn1	 0.864285	 0.250455	 0.000000 
Mn2	 0.787475	 0.409351	 0.500000 
Mn3	 0.457705	 0.315288	 0.000000 
Mn4	 0.304082	 0.633094	 0.000000 
Mn5	 0.380890	 0.474194	 0.500000 
Mn6	 0.227274	 0.791993	 0.500000 
Mn7	 0.534513	 0.156389	 0.500000 
Mn8	 0.710667	 0.568251	 0.000000 
Mn9	 0.557045	 0.886056	 0.000000 
Mn10	 0.633853	 0.727157	 0.500000 
#                 ---end-of-data-block---
