data_NiO [110] nx 2 ny 1 nz 1
_cell_length_a               10.245000
_cell_length_b               10.245000
_cell_length_c               2.957500
_cell_angle_alpha          90.000000
_cell_angle_beta           90.000000
_cell_angle_gamma          90.000000
_symmetry_cell_setting          Triclinic
_symmetry_space_group_name_H-M 'P 1' 
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ni1	 0.337619	 0.579620	 1.000000 
Ni2	 0.170949	 0.815324	 0.000000 
Ni3	 0.504284	 0.343951	 0.000000 
Ni4	 0.254284	 0.343951	 0.500000 
Ni5	 0.087619	 0.579620	 0.500000 
Ni6	 0.420949	 0.815324	 0.500000 
Ni7	 0.837619	 0.579620	 1.000000 
Ni8	 0.670949	 0.815324	 0.000000 
Ni9	 0.004284	 0.343951	 0.000000 
Ni10	 0.754284	 0.343951	 0.500000 
Ni11	 0.587619	 0.579620	 0.500000 
Ni12	 0.920949	 0.815324	 0.500000 
#                 ---end-of-data-block---
