data_Pt structure along [001] nx 1 ny 2 nz 1
_cell_length_a               7.810000
_cell_length_b               7.810000
_cell_length_c               5.543717
_cell_angle_alpha          90.000000
_cell_angle_beta           90.000000
_cell_angle_gamma          90.000000
_symmetry_cell_setting          Triclinic
_symmetry_space_group_name_H-M 'P 1' 
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1	 0.460963	 0.662342	 0.000000 
Sr2	 0.387740	 0.235565	 0.000000 
Ti3	 0.210963	 0.412342	 0.500000 
Sr4	 0.637740	 0.485565	 0.500000 
Ti5	 0.814516	 0.308788	 0.000000 
Sr6	 0.034186	 0.589118	 0.000000 
Ti7	 0.564516	 0.058788	 0.500000 
Sr8	 0.284186	 0.839118	 0.500000 
#                 ---end-of-data-block---
