data_STO [001]2x2x1
_cell_length_a               7.810000
_cell_length_b               7.810000
_cell_length_c               3.905000
_cell_angle_alpha          90.000000
_cell_angle_beta           90.000000
_cell_angle_gamma          90.000000
_symmetry_cell_setting          Triclinic
_symmetry_space_group_name_H-M 'P 1' 
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Sr1	 0.808728	 0.410246	 0.000000 
Ti2	 0.558728	 0.660246	 0.500000 
Sr3	 0.308728	 0.410246	 0.000000 
Ti4	 0.058728	 0.660246	 0.500000 
Sr5	 0.808728	 0.910246	 0.000000 
Ti6	 0.558728	 0.160246	 0.500000 
Sr7	 0.308728	 0.910246	 0.000000 
Ti8	 0.058728	 0.160246	 0.500000 
#                 ---end-of-data-block---
