data_TiO2_rutile [100] nx 3 ny 2 nz 1
_cell_length_a               9.188000
_cell_length_b               9.188000
_cell_length_c               4.594000
_cell_angle_alpha          90.000000
_cell_angle_beta           90.000000
_cell_angle_gamma          90.000000
_symmetry_cell_setting          Triclinic
_symmetry_space_group_name_H-M 'P 1' 
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1	 0.041882	 0.840461	 0.000000 
Ti2	 0.262125	 0.640656	 0.500000 
Ti3	 0.171291	 0.357498	 0.000000 
Ti4	 0.391534	 0.157693	 0.500000 
Ti5	 0.352959	 0.923814	 0.000000 
Ti6	 0.573202	 0.724009	 0.500000 
Ti7	 0.482368	 0.440851	 0.000000 
Ti8	 0.702611	 0.241046	 0.500000 
Ti9	 0.884279	 0.807362	 0.500000 
Ti10	 0.793445	 0.524204	 0.000000 
#                 ---end-of-data-block---
